# rectangle_app

./: Dockerfile  LocalDatabase.db  Program.cs  README.md  appsettings.json  rectangle_app.csproj  rectangle_app.sln
Controllers/: RectangleController.cs
Data/: RectangleContext.cs
Data/Models/: Rectangle.cs
Migrations/: 20231114141042_Initial.Designer.cs  20231114141042_Initial.cs  RectangleContextModelSnapshot.cs
Models/: ResultModel.cs
Properties/: launchSettings.json
Services/: IRectangleService.cs  RectangleService.cs
